Answerback=xterm-color
BellFlash=yes
Black=37,37,37
Blue=100,149,237
BoldAsFont=no
BoldBlack=69,69,69
BoldBlue=135,206,235
BoldCyan=135,206,235
BoldGreen=182,227,84
BoldMagenta=153,102,0
BoldRed=252,124,165
BoldWhite=253,253,253
BoldYellow=253,151,31
Columns=192
CursorColour=255,255,255
Cyan=176,196,222
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=166,226,46
Magenta=222,184,135
Printer=CutePDF Writer
Red=239,103,105
Rows=51
Term=xterm-256color
Transparency=off
White=219,220,220
Yellow=253,151,31
