Answerback=xterm-color
BellFlash=yes
Black=40,40,40
Blue=104,102,143
BoldAsFont=no
BoldBlack=73,73,73
BoldBlue=115,113,143
BoldCyan=117,140,147
BoldGreen=131,157,132
BoldMagenta=152,115,151
BoldRed=184,126,126
BoldWhite=174,174,174
BoldYellow=145,152,100
Columns=192
CursorColour=255,255,255
Cyan=104,136,145
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=113,157,114
Magenta=150,104,148
Printer=CutePDF Writer
Red=183,105,105
Rows=51
Term=xterm-256color
Transparency=off
White=142,142,142
Yellow=144,152,88
