Answerback=xterm-color
BackgroundColour=12,13,14
BellFlash=yes
Black=12,13,14
Blue=49,130,189
BoldAsFont=no
BoldBlack=115,116,117
BoldBlue=49,130,189
BoldCyan=128,177,211
BoldGreen=49,163,84
BoldMagenta=117,107,177
BoldRed=227,26,28
BoldWhite=252,253,254
BoldYellow=220,160,96
Columns=192
CursorColour=183,184,185
Cyan=128,177,211
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=183,184,185
Green=49,163,84
Magenta=117,107,177
Printer=CutePDF Writer
Red=227,26,28
Rows=51
Term=xterm-256color
Transparency=off
White=183,184,185
Yellow=220,160,96
