Answerback=xterm-color
BellFlash=yes
Black=61,62,61
Blue=91,105,118
BoldAsFont=no
BoldBlack=90,91,92
BoldBlue=117,139,163
BoldCyan=137,156,161
BoldGreen=135,163,118
BoldMagenta=159,118,163
BoldRed=163,118,121
BoldWhite=248,248,242
BoldYellow=163,155,118
Columns=192
CursorColour=255,255,255
Cyan=70,84,87
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=104,117,90
Magenta=117,91,118
Printer=CutePDF Writer
Red=117,90,91
Rows=51
Term=xterm-256color
Transparency=off
White=204,204,198
Yellow=117,110,90
