Answerback=xterm-color
BellFlash=yes
Black=32,30,36
Blue=66,62,65
BoldAsFont=no
BoldBlack=131,124,120
BoldBlue=195,188,178
BoldCyan=227,221,210
BoldGreen=167,160,153
BoldMagenta=203,197,186
BoldRed=137,130,125
BoldWhite=239,232,220
BoldYellow=194,190,193
Columns=192
CursorColour=211,211,211
Cyan=110,103,101
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=211,211,211
Green=63,61,64
Magenta=78,74,75
Printer=CutePDF Writer
Red=45,43,48
Rows=51
Term=xterm-256color
Transparency=off
White=131,126,129
Yellow=65,60,62
