Answerback=xterm-color
BellFlash=yes
Black=0,0,0
Blue=56,90,112
BoldAsFont=no
BoldBlack=56,55,44
BoldBlue=50,63,92
BoldCyan=102,125,119
BoldGreen=162,230,85
BoldMagenta=94,108,153
BoldRed=124,84,176
BoldWhite=255,255,255
BoldYellow=156,111,89
Columns=192
CursorColour=255,255,255
Cyan=79,58,94
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=20,219,73
Magenta=56,72,148
Printer=CutePDF Writer
Red=87,29,194
Rows=51
Term=xterm-256color
Transparency=off
White=153,153,153
Yellow=64,61,112
