Answerback=xterm-color
BellFlash=yes
Black=16,16,16
Blue=125,193,207
BoldAsFont=no
BoldBlack=64,64,64
BoldBlue=78,159,177
BoldCyan=66,113,123
BoldGreen=160,207,93
BoldMagenta=133,66,255
BoldRed=210,61,61
BoldWhite=221,221,221
BoldYellow=243,157,33
Columns=192
CursorColour=255,255,255
Cyan=109,135,141
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=184,214,140
Magenta=155,100,251
Printer=CutePDF Writer
Red=232,79,79
Rows=51
Term=xterm-256color
Transparency=off
White=221,221,221
Yellow=225,170,93
