Answerback=xterm-color
BellFlash=yes
Black=21,21,21
Blue=74,84,99
BoldAsFont=no
BoldBlack=80,84,80
BoldBlue=125,135,148
BoldCyan=153,204,255
BoldGreen=197,247,121
BoldMagenta=230,40,186
BoldRed=244,164,95
BoldWhite=222,222,222
BoldYellow=255,255,175
Columns=192
CursorColour=255,255,255
Cyan=136,170,221
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=151,178,107
Magenta=156,56,133
Printer=CutePDF Writer
Red=191,121,121
Rows=51
Term=xterm-256color
Transparency=off
White=255,255,255
Yellow=205,205,161
