Answerback=xterm-color
BackgroundColour=16,16,16
BellFlash=yes
Black=16,16,16
Blue=104,104,104
BoldAsFont=no
BoldBlack=82,82,82
BoldBlue=104,104,104
BoldCyan=134,134,134
BoldGreen=142,142,142
BoldMagenta=116,116,116
BoldRed=124,124,124
BoldWhite=247,247,247
BoldYellow=160,160,160
Columns=192
CursorColour=185,185,185
Cyan=134,134,134
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=185,185,185
Green=142,142,142
Magenta=116,116,116
Printer=CutePDF Writer
Red=124,124,124
Rows=51
Term=xterm-256color
Transparency=off
White=185,185,185
Yellow=160,160,160
