Answerback=xterm-color
BackgroundColour=0,17,0
BellFlash=yes
Black=0,17,0
Blue=0,153,0
BoldAsFont=no
BoldBlack=0,119,0
BoldBlue=0,153,0
BoldCyan=0,85,0
BoldGreen=0,187,0
BoldMagenta=0,187,0
BoldRed=0,119,0
BoldWhite=0,255,0
BoldYellow=0,119,0
Columns=192
CursorColour=0,187,0
Cyan=0,85,0
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=0,187,0
Green=0,187,0
Magenta=0,187,0
Printer=CutePDF Writer
Red=0,119,0
Rows=51
Term=xterm-256color
Transparency=off
White=0,187,0
Yellow=0,119,0
