Answerback=xterm-color
BellFlash=yes
Black=0,0,0
Blue=0,102,255
BoldAsFont=no
BoldBlack=128,128,128
BoldBlue=0,102,255
BoldCyan=0,255,255
BoldGreen=51,255,0
BoldMagenta=204,0,255
BoldRed=255,0,0
BoldWhite=255,255,255
BoldYellow=255,0,153
Columns=192
CursorColour=208,208,208
Cyan=0,255,255
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=208,208,208
Green=51,255,0
Magenta=204,0,255
Printer=CutePDF Writer
Red=255,0,0
Rows=51
Term=xterm-256color
Transparency=off
White=208,208,208
Yellow=255,0,153
