Answerback=xterm-color
BackgroundColour=32,22,2
BellFlash=yes
Black=32,22,2
Blue=71,124,161
BoldAsFont=no
BoldBlack=108,104,35
BoldBlue=71,124,161
BoldCyan=117,167,56
BoldGreen=24,151,78
BoldMagenta=136,104,179
BoldRed=195,83,89
BoldWhite=250,240,165
BoldYellow=168,131,57
Columns=192
CursorColour=148,142,72
Cyan=117,167,56
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=148,142,72
Green=24,151,78
Magenta=136,104,179
Printer=CutePDF Writer
Red=195,83,89
Rows=51
Term=xterm-256color
Transparency=off
White=148,142,72
Yellow=168,131,57
