Answerback=xterm-color
BackgroundColour=243,243,243
BellFlash=yes
Black=211,211,211
Blue=78,194,232
BoldAsFont=no
BoldBlack=179,179,179
BoldBlue=93,199,234
BoldCyan=117,161,160
BoldGreen=175,219,128
BoldMagenta=210,164,180
BoldRed=237,84,102
BoldWhite=144,144,144
BoldYellow=245,147,53
Columns=192
CursorColour=112,112,112
Cyan=149,193,192
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=112,112,112
Green=161,213,105
Magenta=254,199,205
Printer=CutePDF Writer
Red=239,107,123
Rows=51
Term=xterm-256color
Transparency=off
White=112,112,112
Yellow=245,147,53
