Answerback=xterm-color
BellFlash=yes
Black=100,110,91
Blue=105,178,214
BoldAsFont=no
BoldBlack=136,146,126
BoldBlue=149,169,214
BoldCyan=149,225,210
BoldGreen=189,225,139
BoldMagenta=181,159,214
BoldRed=219,160,143
BoldWhite=201,208,194
BoldYellow=219,218,139
Columns=192
CursorColour=255,255,255
Cyan=105,225,211
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=167,225,96
Magenta=160,115,214
Printer=CutePDF Writer
Red=219,116,100
Rows=51
Term=xterm-256color
Transparency=off
White=158,168,148
Yellow=219,213,96
