Answerback=xterm-color
BellFlash=yes
Black=0,0,0
Blue=68,68,68
BoldAsFont=no
BoldBlack=9,9,9
BoldBlue=72,72,72
BoldCyan=112,112,112
BoldGreen=39,39,39
BoldMagenta=89,89,89
BoldRed=24,24,24
BoldWhite=129,129,129
BoldYellow=57,57,57
Columns=192
CursorColour=255,255,255
Cyan=102,102,102
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=255,255,255
Green=34,34,34
Magenta=85,85,85
Printer=CutePDF Writer
Red=17,17,17
Rows=51
Term=xterm-256color
Transparency=off
White=119,119,119
Yellow=51,51,51
