Answerback=xterm-color
BellFlash=yes
Black=0,0,0
Blue=59,72,227
BoldAsFont=no
BoldBlack=52,52,52
BoldBlue=59,72,227
BoldCyan=35,237,218
BoldGreen=14,216,57
BoldMagenta=249,150,226
BoldRed=233,47,47
BoldWhite=249,249,249
BoldYellow=221,221,19
Columns=192
CursorColour=171,171,171
Cyan=35,237,218
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=171,171,171
Green=14,216,57
Magenta=249,150,226
Printer=CutePDF Writer
Red=233,47,47
Rows=51
Term=xterm-256color
Transparency=off
White=171,171,171
Yellow=221,221,19
