Answerback=xterm-color
BackgroundColour=0,43,54
BellFlash=yes
Black=0,43,54
Blue=38,139,210
BoldAsFont=no
BoldBlack=101,123,131
BoldBlue=38,139,210
BoldCyan=42,161,152
BoldGreen=133,153,0
BoldMagenta=108,113,196
BoldRed=220,50,47
BoldWhite=253,246,227
BoldYellow=181,137,0
Columns=192
CursorColour=147,161,161
Cyan=42,161,152
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=147,161,161
Green=133,153,0
Magenta=108,113,196
Printer=CutePDF Writer
Red=220,50,47
Rows=51
Term=xterm-256color
Transparency=off
White=147,161,161
Yellow=181,137,0
