Answerback=xterm-color
BackgroundColour=31,31,31
BellFlash=yes
Black=74,54,55
Blue=83,92,92
BoldAsFont=no
BoldBlack=64,46,46
BoldBlue=68,75,75
BoldCyan=88,92,73
BoldGreen=100,112,53
BoldMagenta=97,68,69
BoldRed=172,93,47
BoldWhite=151,137,101
BoldYellow=143,104,64
Columns=192
CursorColour=192,177,139
Cyan=109,113,94
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=192,177,139
Green=123,135,72
Magenta=119,87,89
Printer=CutePDF Writer
Red=209,123,73
Rows=51
Term=xterm-256color
Transparency=off
White=192,177,139
Yellow=175,134,90
