Answerback=xterm-color
BellFlash=yes
Black=32,32,32
Blue=32,74,135
BoldAsFont=no
BoldBlack=96,96,96
BoldBlue=52,101,164
BoldCyan=70,164,255
BoldGreen=200,231,168
BoldMagenta=245,121,0
BoldRed=255,141,141
BoldWhite=255,255,255
BoldYellow=255,193,35
Columns=192
CursorColour=170,170,170
Cyan=137,182,226
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=170,170,170
Green=147,212,79
Magenta=206,92,0
Printer=CutePDF Writer
Red=255,101,101
Rows=51
Term=xterm-256color
Transparency=off
White=204,204,204
Yellow=234,185,61
