Answerback=xterm-color
BellFlash=yes
Black=46,52,54
Blue=52,101,164
BoldAsFont=no
BoldBlack=85,87,83
BoldBlue=114,159,207
BoldCyan=52,226,226
BoldGreen=138,226,52
BoldMagenta=173,127,168
BoldRed=239,41,41
BoldWhite=238,238,236
BoldYellow=252,233,79
Columns=192
CursorColour=186,189,182
Cyan=6,152,154
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=186,189,182
Green=78,154,6
Magenta=117,80,123
Printer=CutePDF Writer
Red=204,0,0
Rows=51
Term=xterm-256color
Transparency=off
White=211,215,207
Yellow=196,160,0
