Answerback=xterm-color
BackgroundColour=21,14,10
BellFlash=yes
Black=33,23,18
Blue=127,98,82
BoldAsFont=no
BoldBlack=187,171,226
BoldBlue=114,201,169
BoldCyan=214,205,237
BoldGreen=181,161,225
BoldMagenta=237,210,197
BoldRed=214,206,235
BoldWhite=110,175,194
BoldYellow=231,176,145
Columns=192
CursorColour=223,196,183
Cyan=213,171,149
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=223,196,183
Green=64,48,39
Magenta=169,131,110
Printer=CutePDF Writer
Red=44,32,25
Rows=51
Term=xterm-256color
Transparency=off
White=237,224,218
Yellow=92,70,58
