Answerback=xterm-color
BellFlash=yes
Black=0,0,0
Blue=100,90,79
BoldAsFont=no
BoldBlack=232,179,193
BoldBlue=120,166,198
BoldCyan=205,140,158
BoldGreen=217,180,234
BoldMagenta=210,176,135
BoldRed=182,210,233
BoldWhite=160,199,132
BoldYellow=115,187,174
Columns=192
CursorColour=234,225,216
Cyan=191,172,152
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=234,225,216
Green=39,34,29
Magenta=142,128,112
Printer=CutePDF Writer
Red=19,16,13
Rows=51
Term=xterm-256color
Transparency=off
White=234,225,216
Yellow=66,59,51
