Answerback=xterm-color
BackgroundColour=4,4,2
BellFlash=yes
Black=9,7,4
Blue=102,94,72
BoldAsFont=no
BoldBlack=238,122,233
BoldBlue=157,136,52
BoldCyan=208,69,203
BoldGreen=67,131,207
BoldMagenta=49,136,135
BoldRed=42,184,181
BoldWhite=174,151,61
BoldYellow=211,56,206
Columns=192
CursorColour=236,220,175
Cyan=189,175,136
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=236,220,175
Green=42,39,28
Magenta=142,131,101
Printer=CutePDF Writer
Red=23,21,14
Rows=51
Term=xterm-256color
Transparency=off
White=239,226,191
Yellow=68,63,47
