Answerback=xterm-color
BackgroundColour=3,6,6
BellFlash=yes
Black=7,12,11
Blue=75,101,98
BoldAsFont=no
BoldBlack=165,136,65
BoldBlue=121,179,173
BoldCyan=215,101,226
BoldGreen=135,181,228
BoldMagenta=240,160,172
BoldRed=243,163,175
BoldWhite=221,138,231
BoldYellow=159,193,233
Columns=192
CursorColour=174,228,223
Cyan=140,185,181
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=174,228,223
Green=30,43,42
Magenta=105,140,136
Printer=CutePDF Writer
Red=16,24,24
Rows=51
Term=xterm-256color
Transparency=off
White=181,237,232
Yellow=50,68,66
