Answerback=xterm-color
BackgroundColour=16,16,16
BellFlash=yes
Black=32,32,32
Blue=53,101,121
BoldAsFont=no
BoldBlack=96,96,96
BoldBlue=116,145,161
BoldCyan=15,130,157
BoldGreen=167,183,154
BoldMagenta=135,49,78
BoldRed=209,69,72
BoldWhite=255,240,240
BoldYellow=250,227,160
Columns=192
CursorColour=210,197,188
Cyan=11,52,82
Font=Envy Code R
FontHeight=10
FontSmoothing=full
ForegroundColour=210,197,188
Green=129,149,124
Magenta=45,32,49
Printer=CutePDF Writer
Red=185,30,46
Rows=51
Term=xterm-256color
Transparency=off
White=144,144,144
Yellow=249,187,128
